.container-inicio{
    grid-column:2;
    display: grid;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    
    grid-template-columns: 85% 15%;
    
}


/*==========Main===================*/

main{
    grid-column: 1;
    margin-top: 1.4rem;
    color: var(--color-dark-variant);
  }


  main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
   
  }

  main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
  }

  main .insights{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 1.6rem;
    
}

  main .insights > div{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--card-horder-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    
  }

  main .insights > div:hover{
    box-shadow: none;
  }

  main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 58%;
    color: var(--color-white);
    font-size: 1.5rem;
  }

  main .insights > .expenses span{
   background: var(--color-danger);
  }

  main .insights > .income span{
    background: var(--color-success);
   }

  main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-dark-variant);
   }

   main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    
   }

   
   main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 58%;
   }

   main .insights svg{
    width: 7rem;
    height: 7rem;
   }

   main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    transform: translate(5px,5px) ;
    stroke-dasharray: 118;
    stroke-dashoffset: 92;
   }

   main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
   }

   main .insights .expenses svg circle{
    stroke-dashoffset:10;
    stroke-dasharray: 80;
   }

   main .insights .income svg circle{
    stroke-dashoffset:35;
    stroke-dasharray: 118;
   }

   main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   main .insights small{
    margin-top: 1.3rem;
    display: block;
   }


/*===========Recent Order==============*/


main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-horder-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    color: var(--color-dark-variant);
}

main .recent-order table:hover{
    box-sizing: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
border: none;
}

main .recent-order a{
text-align: center;
display: block;
margin: 1rem auto;
color: var(--color-primary);
}







/*============RIGHT ==================*/


.right{
    grid-column: 2;
    margin: 1.4rem 0;
    
    
}

.right .top{
    display: flex;
    justify-content: flex-start;
    height: 4rem;
  
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}


.right .theme-toggler span{
    font-size: 1.2rem;
    width: 500%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler .active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .phofile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


